# Next.js_SpringBoot_RecruitmentSystem

job-magnet-next/components/applicatonFiles/: ApplicationFieldsContext.js  ApplicationsContext.js  ApplicationsContextProvider.js  ApplicationsProvider.js
jobmagnet-v2/: build.gradle  settings.gradle
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/: JobmagnetV2Application.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/config/: KeycloakConfig.java  SecurityConfig.java  WebConfig.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/controller/: ApplicantController.java  CompanyAdController.java  QueueController.java  UserController.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/model/: AccountRole.java  ApplicantForm.java  CompanyAd.java  FrontUser.java  Note.java  Queue.java  QueueTicket.java  User.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/model/enums/: ApplicantFormEducation.java  ApplicantFormJobStart.java  JobContractType.java  JobDimension.java  JobPosition.java  JobType.java  QueuePriority.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/model/keycloak/: AccessToken.java  Credential.java  PostUser.java  User.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/repository/: ApplicantRepository.java  CompanyAdRepository.java  QueueRepository.java  UserRepository.java
jobmagnet-v2/src/main/java/com/example/jobmagnetv2/service/: ApplicantService.java  CompanyAdService.java  KeycloakService.java  UserService.java
jobmagnet-v2/src/test/java/com/example/jobmagnetv2/: JobmagnetV2ApplicationTests.java
(+8 files in other folders)
